<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ede39ac5ae4ca980fcbee92390fe7d" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MasterFoodModel.Customer" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFoodModel.FavouriteFoodItem" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFoodModel.FavouriteRestaurant" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFoodModel.FoodItem" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFoodModel.Menu" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFoodModel.Order" Width="1.5" PointX="6.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFoodModel.Restaurant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MasterFoodModel.FK__Favourite__Custo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Favourite__Custo__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Orders__Customer__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Favourite__FoodI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Favourite__Resta__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Menu__FoodItemId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Orders__FoodItem__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Menu__Restaurant__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFoodModel.FK__Orders__Restaura__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MasterFoodModel.sysdiagram" Width="1.5" PointX="8.875" PointY="5.125" />
        <EntityTypeShape EntityType="MasterFoodModel.TodaysTopCusine" Width="1.5" PointX="4.875" PointY="7.625" />
        <EntityTypeShape EntityType="MasterFoodModel.OrderFeedback" Width="1.5" PointX="6.875" PointY="6.5" />
        <EntityTypeShape EntityType="MasterFoodModel.ServiceFeedback" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="MasterFoodModel.FK__ServiceFe__Custo__46B27FE2" />
        <AssociationConnector Association="MasterFoodModel.FK__OrderFeed__Order__41EDCAC5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>