<!DOCTYPE html>
<html lang="en">
<title>About Us page</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" hre="style.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
    body {
        background: linear-gradient(123.49deg, #D9E4E7 -0.37%, #E2E0E2 -0.36%, rgba(245, 249, 250, 0) 96.27%);
        ;
    }
    
    .container {
        display: flex;
    }
    
    h4 {
        color: red;
        margin-left: 30px;
        align-content: right;
    }
    
    
    h1 {
        font-size: 60px;
        margin-left: 30px;
        align-content: right;
    }
    
    
    p {
      
        margin-left: 30px;
        align-content: right;
      }
      p{
        font-size: 25px;
      }
    
    img {
        height: 650px;
        aspect-ratio: 1/1;
    }
    
    #right {
        text-align: right;
    }
    
    .image img {
        width: 500px;
        justify-content: space-between;
    }
    
    .btn {
        width: 150px;
        height: 45px;
        font-weight: bold;
        font-size: 15px;
        border: none;
        background-color: rgb(246, 6, 6);
        color: aliceblue;
        cursor: pointer;
        margin-left: 30px;
        align-content: right;
    }
</style>

<body>
    <div class="container">
        <div class="image"><img src="food-photographer-jennifer-pallian-FT7fjyEyqv0-unsplash.jpg"></div>
        <div class="text">
            <h4>About us</h4>
            <h1>Delight your taste buds<br> with our exqusite <br>cusines</h1>
            <p>
                The fabric of Master Food was born out of love and respect for these humble deli
                 creations, met with a desire to bring quality
                  ingredients to the table. Simply put,we're
                  here to bring you a sandwich experience you
                  can feel good about.
            </p>
            <br>
            <p>We emphasize appearance, flavour, texture and method of cooking from restaurants near you.</p>

            <button class="btn">Discover Menu</button></div>
    </div>
</body>

</html>