<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" hre="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <meta charset="utf-8" />
  <title></title>
  <body>
    <div class="Ask Us">
      <div class="inner">
        <h1 style="color: red">Ask Us</h1>
        <h1 style="color: black">Queries and Doubts</h1>
        <div class="boder"></div>
       <center>
        <i class="fa fa-phone" style="font-size:48px;color:red"></i>
       </center>
       
        
          <h5> Call Now</h5>
          <h4>+91 883 388 8974</h4>
        <center>  <i class="fa fa-envelope" style="font-size:48px;color:red"></center></i><h5>admin@masterfood.com</h5>
          <img src="unsplash-theme-img-removebg-preview.png" alt="" >
      </div>
    </div>
  </body>
</html>

<style>
    body {
      background: linear-gradient(
        123.49deg,
        #d9e4e7 -0.37%,
        #e2e0e2 -0.36%,
        rgba(245, 249, 250, 0) 96.27%
      );
    }
    h1 {
      font: size 5px;
      text-align: center;
    }
    .fa 
    { 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h5,h4 {
    text-align: center;
    font-style: normal;
    
    }
    img {
    height: 500px;
    aspect-ratio: 1/1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>