<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        body {
            background: linear-gradient(123.49deg, #D9E4E7 -0.37%, #E2E0E2 -0.36%);
            ;
        }
        
        * {
            margin: 0;
            padding: 0;
            transition: 0.5s;
            font-family: 'Montserrat', sans-serif;
        }
        
        h4 {
            color: red;
            margin-left: 30px;
            align-content: center;
        }
        
        .header nav ul li:hover {
            color: #F21732;
        }
        
        .header nav ul li {
            margin-right: 40px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            color: rgb(20, 19, 20);
        }
        
        .header nav ul {
            display: flex;
            justify-self: center;
            align-items: center;
            list-style: none;
            word-spacing: 600px;
        }
        
        .header {
            width: 1200px;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
        
        img {
            height: 295px;
            aspect-ratio: 1/1;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            background: #E2E0E2;
            overflow: auto;
        }
        
        .gallery {
            display: grid;
            row-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            color: #F21732;
        }
        h3{
           margin-left: 35px;
        }
        .symbols{
            text-align: right;
            margin-left: 80vw;
            word-spacing: 20px;
           
            
           
        }
        .b{
            margin-right: 20px;
        }
        .sort-icon,.filter-icon{
            height: 25px;
            margin-right: 20px;
        }
        .categories-heading{
            margin-top: 20px;
            display: inline-block;
        }
        
    </style>
</head>

<body>
   <div>
      <h3 class="categories-heading">Categories</h3>
      <div class="symbols">
        <b >
            Sort <img class="sort-icon" src="Sort Icon.svg" alt="" >
          </b>
          <b>Filter <img class="filter-icon" src="filter-icon.svg" alt="">
        </b>
      </div>
     
   </div>
    <div class="text">
       
        </div>
        <div class="header ">
            <nav>
                <ul>
                    <li>Brakefast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Dessert</li>
                    <li>Shake</li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="gallery">
                <div>
                    <img src="anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg">
                    <div>Strawberry Cake</div>
                </div>
                <div>
                    <img src="ronise-daluz-LgTyii0GDKQ-unsplash.jpg">
                    <div>Enriched Suschi</div>
                </div>
                <div>
                    <img src="499de3b0f7b638383fc494b6f4bbc59a_1648188782.png">
                    <div>Fruit Brunch</div>
                </div>
                <div>
                    <img src="Image1.jpeg">
                    <div>Brocolly Pasta</div>
                </div>
                <div>
                    <img src="michele-blackwell-rAyCBQTH7ws-unsplash.jpg">
                    <div>Ramen Noodels</div>
                </div>
                <div>
                    <img src="mariana-medvedeva-iNwCO9ycBlc-unsplash.jpg">
                    <div>Grilled Oyser</div>
                </div>
                <div>
                    <img src="luisana-zerpa-MJPr6nOdppw-unsplash.jpg">
                    <div>Redforest Cupcake</div>
                </div>
                <div>
                    <img src="Image2.jpeg">
                    <div>Paneer Pasta</div>
                </div>
            </div>
</body>

</html>



