<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" hre="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <meta charset="utf-8" />
  <title></title>

  <body>
    <div class="Testimonials">
      <div class="inner">
        <h1 style="color: red">Testimonials</h1>
        <h1 style="color: black">Customers Say</h1>
        <div class="boder"></div>
      </div>
      <div>
        <img src="ashton-bingham-EQFtEzJGERg-unsplash.jpg" />
        <h4>Mr.John Doe</h4>

        <div class="stars" >
          <center>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </center>
        </div>
      </div>
      <p>
        Absolutely fantastic platform for online food ordering & <br />
        delivery within estimate time. have a great deal with everytime <br />to
        give better & best satisfaction..
      </p>
    </div>
  </body>
</html>

<style>
  body {
    background: linear-gradient(
      123.49deg,
      #d9e4e7 -0.37%,
      #e2e0e2 -0.36%,
      rgba(245, 249, 250, 0) 96.27%
    );
  }
  h1 {
    font: size 5px;
    text-align: center;
  }
  img {
    height: 150px;
    aspect-ratio: 1/1;
    border-radius: 200%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h4 {
    text-align: center;
  }
  p {
    font-size: 20px;
    text-align: center;
  }

  .checked {
    color: orange;
    display: inline;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
</style>
