<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     body {
      background: linear-gradient(123.49deg, #D9E4E7 -0.37%, #E2E0E2 -0.36%);
    }
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  
  border: 1px solid grey;
  border-radius: 5px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 20%;
  padding: 10px;
  background: red;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 5px;
  border-left: 100px;
  cursor: pointer;
}
</style>
</head>
<body>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Find a restaurent" name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html> 