<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterFoodModelStoreContainer" CdmEntityContainer="MasterFoodEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MasterFoodModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BankAccNo" ColumnName="BankAccNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavouriteFoodItems">
      <EntityTypeMapping TypeName="MasterFoodModel.FavouriteFoodItem">
        <MappingFragment StoreEntitySet="FavouriteFoodItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FoodItemId" ColumnName="FoodItemId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TotalOrders" ColumnName="TotalOrders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavouriteRestaurants">
      <EntityTypeMapping TypeName="MasterFoodModel.FavouriteRestaurant">
        <MappingFragment StoreEntitySet="FavouriteRestaurants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TotalOrders" ColumnName="TotalOrders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="MasterFoodModel.FoodItem">
        <MappingFragment StoreEntitySet="FoodItems">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="MasterFoodModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="FoodItemId" ColumnName="FoodItemId" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MasterFoodModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="OrderedDate" ColumnName="OrderedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FoodItemId" ColumnName="FoodItemId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="MasterFoodModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterFoodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodaysTopCusines">
      <EntityTypeMapping TypeName="MasterFoodModel.TodaysTopCusine">
        <MappingFragment StoreEntitySet="TodaysTopCusines">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderFeedbacks">
      <EntityTypeMapping TypeName="MasterFoodModel.OrderFeedback">
        <MappingFragment StoreEntitySet="OrderFeedbacks">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="UploadDateTime" ColumnName="UploadDateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceFeedbacks">
      <EntityTypeMapping TypeName="MasterFoodModel.ServiceFeedback">
        <MappingFragment StoreEntitySet="ServiceFeedbacks">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="UploadDateTime" ColumnName="UploadDateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>